<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analytics.AnalyticsFragment">


    <Button
        android:id="@+id/camBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:drawableTop="@drawable/ic_baseline_camera_alt_24"
        android:padding="20dp"
        android:text="@string/take_image"
        android:elevation="20dp"
        android:translationZ="20dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:drawableTop="@drawable/ic_baseline_image_24"
        android:padding="20dp"
        android:elevation="40dp"
        android:translationZ="30dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/upload_image"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/camBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>