<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analytics.AnalyticsFragment">


    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_corners"
        android:drawableTop="@drawable/ic_baseline_image_24"
        android:elevation="40dp"
        android:padding="20dp"
        android:text="@string/upload_image"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:translationZ="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@+id/camBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <Button
        android:id="@+id/camBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_corners"
        android:drawableTop="@drawable/ic_baseline_camera_alt__white24"
        android:elevation="20dp"
        android:padding="20dp"
        android:text="@string/take_image"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <ImageView
        android:id="@+id/imageAnalitics"
        android:layout_width="208dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toTopOf="@+id/camBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        android:src="@drawable/avatar_1" />

    <Button
        android:id="@+id/buttonProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadBtn"
        app:layout_constraintVertical_bias="0.038" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>