# bangkit-final-project

./: LICENSE  Readme.md  build.gradle
Mobile Development/app/: build.gradle  google-services.json
Mobile Development/app/release/: output-metadata.json
Mobile Development/app/src/androidTest/java/com/bangkit/skinskan/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/assets/: daftarArticle.json  upload_animation.json
Mobile Development/app/src/main/java/com/bangkit/skinskan/: MainActivity.kt  MainActivity2.kt  SplashScreenActivity.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/data/: ISkinScanRepository.kt  SkinScanDataSource.kt  SkinScanRepository.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/data/source/: ArticleDataSource.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/data/source/local/entity/: ArticleEntity.kt  MapsEntity.kt  PredictionEntity.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/data/source/local/room/: ArticleDao.kt  ArticleDatabase.kt  MovieDao.kt  MovieDatabase.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/data/source/remote/: RemoteDataSource.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/data/source/remote/network/: ApiConfig.kt  (+1 more)
Mobile Development/app/src/main/java/com/bangkit/skinskan/di/: Injection.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/ui/article/: ArticleAdapter.kt  ArticleDetailFragment.kt  ArticlesFragment.kt  ArticlesViewModel.kt  DetailArticle.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/ui/detail/: DetailActivity.kt  DetailResultActivity.kt  DetailViewModel.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/ui/detail/detail_result/: DetailResultActivity.kt  DetailResultViewModel.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/ui/nearby/: NearByActivity.kt  NearByViewModel.kt  ParserPlace.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Mobile Development/app/src/main/java/com/bangkit/skinskan/utils/: Constant.kt  DataArticle.kt  DataMapper.kt  JsonHelper.kt  ViewModelFactory.kt  jsonHelper.kt
Mobile Development/app/src/main/res/drawable/: ic_baseline_camera_alt__white24.xml  ic_baseline_image_24.xml  ic_baseline_pin_drop_24.xml  rectangle.xml  rounded_corners.xml  shape.xml
Mobile Development/app/src/main/res/layout/: activity_article_detail.xml  activity_detail.xml  activity_detail_nearby.xml  activity_detail_result.xml  activity_main.xml  activity_splash_screen.xml  card_result.xml  fragment_analitycs.xml  fragment_articles.xml  item_row_articles.xml
Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/test/java/com/bangkit/skinskan/: ExampleUnitTest.kt
(+75 files in other folders)
